---
layout: default
title: home
permalink: /
---

<!-- Notice Slider -->
<div class="notice-slider-container">
  <div class="swiper notice-swiper">
    <div class="swiper-wrapper">

      <!-- Slide 1 -->
      <div class="swiper-slide notice-slide">
        <div class="notice-image-wrapper">
          <img
            src="{{ '/assets/images/gallery/2025-08-04/0.jpg' | relative_url }}"
            alt="Notice1"
            class="notice-image"
          >
        </div>
        <div class="notice-content">
           <div class="notice-title">2025 한국컴퓨터비전학회 (KCCV 2025)</div>
           <div class="notice-text">2025.08.04. - 06.(Bexco, Busan)</div>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="swiper-slide notice-slide">
        <div class="notice-image-wrapper">
          <img
            src="{{ '/assets/images/gallery/2025-07-02/0.jpg' | relative_url }}"
            alt="Notice2"
            class="notice-image"
          >
        </div>
        <div class="notice-content">
           <div class="notice-title">2025 한국컴퓨터종합학술대회 (KCC 2025)</div>
           <div class="notice-text">2025.07.02. - 04.(Seogwipo, Jeju)</div>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="swiper-slide notice-slide">
        <div class="notice-image-wrapper">
          <img
            src="{{ '/assets/images/gallery/2025-02-28/0.jpg' | relative_url }}"
            alt="Notice3"
            class="notice-image"
          >
        </div>
        <div class="notice-content">
          <div class="notice-title">2025 Teamwork Workshop</div>
          <div class="notice-text">2025.02.28.(Dongbaek Island, Busan)</div>
        </div>
      </div>

    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
</div>

<div class="container">
  <div class="home-intro">
    Welcome to <strong>PNU CVLab</strong> (<i>Prof.</i> Sangryul Jeon) at Pusan National University.<br>
    Our primary research area is <b>Computer Vision</b>, a field of artificial intelligence that studies how computers perceive and interpret visual information from the real world.<br>
    The lab focuses on <strong>computer vision</strong>, <strong>image signal processing</strong>, and <strong>machine learning</strong>, 
    with a particular emphasis on <u>AI-based analysis and understanding of visual data</u>.<br>
    We interested in <strong>visual data generation and editing</strong> as well as <strong>advanced recognition tasks</strong>.<br>
    <i>We are actively recruiting students who are motivated to pursue cutting-edge research in computer vision.</i><br>
    🪧 If you’re interested, please contact us at <u>srjeonn@pusan.ac.kr.</u>
  </div>

  <div class="latest-news">
    <p class="news-title">Latest News</p>
    <ul class="news-list">
      <li><i>Jul 2025</i>: 1 paper accepted to <b>KCC 2025</b>. Bigyeol has been selected for <b>Oral Presentation</b> and honored with the <b>Excellent Award</b>(우수논문상). Congratulations!</li>
    </ul>
  </div>
  
</div>
