---
layout: default
title: About
permalink: /about/
---

<p style="font-size:40px; margin-bottom:20px;"><strong>PNU CVLab</strong></p>
<p class="introduction-body">
    <strong>컴퓨터 비전(Computer Vision)</strong>은 컴퓨터가 이미지와 영상을 입력받아 사물과 장면을 인식하고 그 의미를 이해하도록 만드는 인공지능 분야입니다.
    저희 연구실은 <strong>컴퓨터 비전</strong>과 <strong>영상 신호 처리</strong>, <strong>머신러닝</strong> 등 AI 기반 시각 데이터 연구를 주 관심 분야로 두고 있으며,
    이러한 기술을 통해 시각 데이터를 <strong>생성·편집</strong>하거나 정밀하게 <strong>분석</strong>하는 방법을 탐구합니다.
</p>
<p style="font-size:30px; margin-bottom:10px;"><strong>생성(Generation)</strong></p>

<p style="font-size:30px; margin-bottom:10px;"><strong>인식(Recognition)</strong></p>